# capstone

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
front/: package-lock.json  package.json  tsconfig.json
front/public/: index.html
front/src/: App.tsx  Reset.ts  Reset.tsx  Router.tsx  checkSession.tsx  index.tsx  theme.ts
front/src/Components/: Comment.tsx  Editor.tsx  Footer.tsx  HandleUser.tsx  Header.tsx  Loading.tsx  LoadingContext.tsx  LogoutBtn.tsx  Menu.tsx  Notice.tsx  Paging.tsx  ProjectList.tsx  Recent.tsx  SideNav.tsx  StackMapping.tsx
front/src/_actions/: types.ts  user_action.tsx
front/src/_reducers/: error_reducer.tsx  index.tsx  user_reducer.tsx
front/src/routes/: Chat.tsx  CreateProject.tsx  DeleteUser.tsx  EditProfile.tsx  EditProject.tsx  FindId.tsx  FindPassword.tsx  Home.tsx  Join.tsx  Login.tsx  Profile.tsx  Project.tsx
front/src/styles/: Reset.ts
src/main/java/com/example/capstone1/: Capstone1Application.java
src/main/java/com/example/capstone1/api/bookMark/controller/: bookMarkController.java
src/main/java/com/example/capstone1/api/bookMark/dto/: BookMarkRequestDto.java  BookMarkResponseDto.java
src/main/java/com/example/capstone1/api/bookMark/entity/: BookMark.java
src/main/java/com/example/capstone1/api/bookMark/mapper/: BookMarkMapper.java  bookMarkMapper.java
src/main/java/com/example/capstone1/api/bookMark/repository/: BookMarkRepository.java
src/main/java/com/example/capstone1/api/bookMark/service/: BookMarkService.java
src/main/java/com/example/capstone1/api/config/: AwsS3Config.java  RedisRepositoryConfig.java  SwaggerConfig.java
src/main/java/com/example/capstone1/api/entity/: BaseTime.java  BookMark.java  Comments.java  Follow.java  Logo.java  Notifications.java  Posts.java  Replies.java  Users.java
src/main/java/com/example/capstone1/api/enums/: Authority.java  MessageType.java  Position.java  TechStack.java
src/main/java/com/example/capstone1/api/exception/: BusinessLogicException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java  StompExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/capstone1/api/follow/controller/: FollowController.java
src/main/java/com/example/capstone1/api/follow/dto/: FollowRequestDto.java  FollowResponseDto.java
src/main/java/com/example/capstone1/api/follow/entity/: Follow.java
src/main/java/com/example/capstone1/api/follow/mapper/: FollowMapper.java
src/main/java/com/example/capstone1/api/follow/repository/: FollowRepository.java
src/main/java/com/example/capstone1/api/follow/service/: FollowService.java
src/main/java/com/example/capstone1/api/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/capstone1/api/lib/: Helper.java
src/main/java/com/example/capstone1/api/mapper/: BookMarkMapper.java  CommentsMapper.java  FollowMapper.java  LogoMapper.java  NotificationsMapper.java  PostsMapper.java  RepliesMapper.java  UsersMapper.java
src/main/java/com/example/capstone1/api/security/: SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/capstone1/api/utils/: S3Uploader.java
src/main/java/com/example/capstone1/api/v1/controller/: CommentsController.java  FollowController.java  IndexController.java  LogoController.java  NotificationsController.java  PostsController.java  UsersController.java  bookMarkController.java
src/main/java/com/example/capstone1/api/v1/dto/: Response.java
src/main/java/com/example/capstone1/api/v1/repository/: BookMarkRepository.java  CommentsRepository.java  EmittersRepository.java  FollowRepository.java  LogoRepository.java  NotificationsRepository.java  PostsRepository.java  RepliesRepository.java  UsersRepository.java
src/main/resources/: application.yml
src/test/java/com/example/capstone1/: Capstone1ApplicationTests.java
(+41 files in other folders)
